# Black_server

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/gunt/balck/springboot/: Application.java
src/main/java/com/gunt/balck/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/gunt/balck/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gunt/balck/springboot/domain/: BaseTimeEntity.java
src/main/java/com/gunt/balck/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gunt/balck/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gunt/balck/springboot/service/posts/: PostsService.java
src/main/java/com/gunt/balck/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/gunt/balck/springboot/web/dto/: HelloResponseDto.java  (+4 more)
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/gunt/balck/springboot/: ExampleTest.java
src/test/java/com/gunt/balck/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+4 files in other folders)
