spring.security.oauth2.client.registration.google.client-id=878704483906-uh1uf7m59bqqugmtlq3ktsg9u5otjmqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7Ggp_-L0jcWPjUClGcSuxRvE
spring.security.oauth2.client.registration.google.scope=profile,email